# graduate-design-back

./: pom.xml
src/main/java/com/laityh/design/: DesignApplication.java
src/main/java/com/laityh/design/common/: MybatisPlusGenerator.java
src/main/java/com/laityh/design/common/DO/: ApiResultDO.java
src/main/java/com/laityh/design/common/base/: BaseController.java  BaseDomain.java  BaseMapper.java  BasePageInfo.java  BaseServiceImpl.java  IBaseService.java
src/main/java/com/laityh/design/common/config/: CorsConfiguration.java  Knife4jConfiguration.java  PaginationConfig.java  SaTokenConfiguration.java  WebConfiguration.java
src/main/java/com/laityh/design/common/enums/: ErrorEnum.java  ReturnCode.java
src/main/java/com/laityh/design/common/exceptions/: CustomException.java
src/main/java/com/laityh/design/common/handler/: RestExceptionHandler.java
src/main/java/com/laityh/design/common/interceptor/: AuthGive.java  RequestHandler.java  ResponseAdviceInterceptor.java
src/main/java/com/laityh/design/common/utils/: CopyUtil.java  IpUtil.java  TagUtil.java  TransformUtil.java
src/main/java/com/laityh/design/controller/: DepartmentController.java  DeviceController.java  ProjectController.java  ProjectDocumentController.java  UserController.java  UserRoleController.java
src/main/java/com/laityh/design/entity/: Department.java  Device.java  DeviceType.java  Project.java  ProjectDevice.java  ProjectDocument.java  ProjectStaff.java  Schedule.java  User.java  UserRole.java
src/main/java/com/laityh/design/entity/vo/: AddProjectStaffVo.java  DailyDocumentNumVo.java  DepartmentVo.java  DeviceInfoUpdateVo.java  DeviceInfoVo.java  DeviceInsertVo.java  DeviceTypeVo.java  DeviceVo.java  LoginUserVo.java  PageResultVo.java  PageVo.java  ProjectDetailVo.java  ProjectDeviceRequestVo.java  ProjectDeviceVo.java  ProjectDocumentDetailRequestVo.java  ProjectDocumentDetailVo.java  ProjectDocumentUploadVo.java  ProjectDocumentVo.java  ProjectInfoVo.java  ProjectManagementRequestVo.java  ProjectManagementVo.java  ProjectSelectVo.java  ProjectStaffRequestVo.java  ProjectStaffVo.java  ProjectVo.java  ScheduleVo.java  UserAddRequestVo.java  UserHomeCardInfoVo.java  UserManagementInfoPageVo.java  UserManagementInfoVo.java  UserProjectVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/laityh/design/mapper/: DepartmentMapper.java  DeviceMapper.java  DeviceTypeMapper.java  ProjectDeviceMapper.java  ProjectDocumentMapper.java  ProjectMapper.java  ProjectStaffMapper.java  ScheduleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/laityh/design/mapper/xml/: DepartmentMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  ProjectDeviceMapper.xml  ProjectDocumentMapper.xml  ProjectMapper.xml  ProjectStaffMapper.xml  ScheduleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/laityh/design/service/: IDepartmentService.java  IDeviceService.java  IProjectDocumentService.java  IProjectService.java  IProjectStaffService.java  IScheduleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/laityh/design/service/impl/: DepartmentServiceImpl.java  DeviceServiceImpl.java  ProjectDocumentServiceImpl.java  ProjectServiceImpl.java  ProjectStaffServiceImpl.java  ScheduleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
